<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./dist/main.css" />
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/topojson@3"></script>
    <script src="./dist/main.js" defer ></script>
    <link rel="icon" sizes="180x180" href="./styles/icons8-earth-globe-16.png">
    <title>Shawna's JSP</title>
  </head>
  <body>
    <header>
      <h1 id="title">Oh! The Places We Go</h1>
    </header>

    
    <main>
      <section class="tablecontainer">
        <ul class="resp-table">
          <li class="th">Country</li>
          <li class="fill" id="country"></li>
          <li class="th">Total Population</li>
          <li class="fill" id="totpop"></li>
          <li class="th">Male Population</li>
          <li class="fill" id="mpop"></li>
          <li class="fill" id="percmpop"></li>
          <li class="th">Female Population</li>
          <li class="fill" id="fpop"></li>
          <li class="fill" id="percfpop"></li>
          <li class="th">Population Change</li>
          <li class="fill" id="popchange"></li>
          <li class="fill" id="percpopchange"></li>
          <li class="th">Natural Population Change *</li>
          <li class="fill" id="natpopchg"></li>
          <li class="fill" id="percnatpopchg"></li>
          <li class="th">Net Migration Change *</li>
          <li class="fill" id="netmigchg"></li>
          <li class="fill" id="percnetmigchg"></li>
          <small> * % of total change</small>
        </ul>
      </section>

      <container class="mapcontainer">
        <section id="mapradio">
          <div id='selectors'>
            <label for="">
              <input type="radio" id="popchg" value="Population Change">
              Population Change
            </label>
            <label for="">
              <input type="radio" id="popchg" value="Population Change">
              Natural Population Change
            </label>
            <label for="">
              <input type="radio" id="popchg" value="Population Change">
              Net Migration Change
            </label>
            
          </section>
        </div>
        <div id="map"></div>
        
      </container>
        
    </main>
      
  </body>
</html>